# RentACar

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/views/: customer-list.jsp
src/main/TODO/: Todo.java
src/main/com/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/com/controller/: AppController.java  CarController.java  CustomerController.java
src/main/com/converter/: RoleToUserProfileConverter.java
src/main/com/dao/: AbstractDao.java  CarDAO.java  CarDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/com/entity/: Car.java  Customer.java  IVehicle.java  PersistentLogin.java  Person.java  User.java  UserProfile.java  UserProfileType.java  Vehicle.java
src/main/com/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/com/service/: CarService.java  CarServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/com/testDB/: App.java
src/main/com/util/: QuickPasswordEncodingGenerator.java
src/main/resources/: application.properties  message.properties
src/main/resources/database/: 1_createAppUserAndUserProfiles.sql  2_insertUserProfiles.sql  3_insertAdmin.sql  4_insertAppUserProfile.sql  5_createPersistentLoginsTable.sql  addVehiclesTypeOfCar.sql  createCustomerAndVehicleTable.sql  createCustomerTable.sql  createUserForDatabase.sql
src/main/webapp/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/views/: accessDenied.jsp  authheader.jsp  car-list.jsp  customer-list.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
web/resources/css/: list.css  style.css
